# junit-student-details

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/amit/config/: ExecutorServiceConfig.java  SecurityConfig.java  SqlQueryConfig.java
src/main/java/com/amit/controller/: StudentController.java
src/main/java/com/amit/controller/api/: ApiController.java
src/main/java/com/amit/dao/: StudentDao.java
src/main/java/com/amit/dao/impl/: StudentDaoImpl.java
src/main/java/com/amit/dto/: AddressDto.java  CommunicationDto.java  StudentDto.java
src/main/java/com/amit/entity/: AddressEntity.java  CommunicationEntity.java  StudentEntity.java
src/main/java/com/amit/exception/: ApiException.java  GlobalResponseEntityExceptionHandler.java  PageInvalidException.java  ResourceNotFoundException.java
src/main/java/com/amit/junit_practice_project/: JunitPracticeProjectApplication.java
src/main/java/com/amit/mapper/: StudentMapper.java
src/main/java/com/amit/response/: ErrorResponseTo.java  StudentDetails.java  StudentResponse.java
src/main/java/com/amit/service/: StudentService.java
src/main/java/com/amit/service/impl/: StudentServiceImpl.java
src/main/java/com/amit/util/: PageNumberAndSizeValidator.java  SqlUtils.java
src/main/java/com/amit/util/constant/: CommonConstants.java  DbConstants.java  SqlQueryConstants.java
src/main/resources/: StudentQuery.properties  application-prod.properties  application.properties
src/test/java/com/amit/dao/: StudentDaoImplTest.java
src/test/java/com/amit/junit_practice_project/: JunitPracticeProjectApplicationTests.java
src/test/java/com/amit/mapper/: StudentMapperTest.java
src/test/java/com/amit/mock/: MockEntityConstants.java
src/test/java/com/amit/service/impl/: StudentServiceImplTest.java
src/test/java/com/amit/util/: PageNumberAndSizeValidatorTest.java
