spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12757349
spring.datasource.username=sql12757349
spring.datasource.password=gncCkcUQre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver