spring.application.name=junit-practice-project

server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/student_communication
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.thread.count = 200

spring.profiles.active=prod