SELECT_STUDENT_BY_ROLL_NUMBERS_IN = SELECT \
    S.STD_ID, S.STD_NAME, S.STR_ROLL_NO \
FROM \
    T_STUDENT S \
WHERE \
    S.STR_ROLL_NO IN :studentRollnumbers
    
SELECT_ADDRESS_BY_STUDENT_ID = SELECT \
    ADD_ID, \
    ADD_LINE_1, \
    ADD_LINE_2, \
    ADD_CITY, \
    ADD_STATE, \
    ADD_PINCODE, \
    ADD_COUNTRY, \
    STD_ID \
FROM \
    t_address \
WHERE \
    STD_ID IN :studentIds
    
SELECT_COMMUNICATION_BY_STUDENT_ID = SELECT \
    COMM_ID, COMM_CHANNEL, COMM_VALUE, STD_ID \
FROM \
    t_communication \
WHERE \
    STD_ID IN :studentIds
    
SELECT_STUDENT_TOTAL_COUNT = SELECT \
    COUNT(1) AS RECORD_COUNT \
  FROM T_STUDENT 
  
SELECT_ALL_STUDENT_PAGINATED = SELECT \
    S.STD_ID, S.STD_NAME, S.STR_ROLL_NO \
  FROM \
    T_STUDENT S \
  ORDER BY S.STR_ROLL_NO \
  LIMIT :pageNumber , :pageSize